# crud-interview-assessment

./: README.md
crud-interview-assessment/: crud-interview-assessment.sln
crud-interview-assessment/crud-interview-assessment/: ApplicationDbContext.cs  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json  crud-interview-assessment.csproj
crud-interview-assessment/crud-interview-assessment/Authorization/: IJwtUtils.cs  JwtUtils.cs
crud-interview-assessment/crud-interview-assessment/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
crud-interview-assessment/crud-interview-assessment/DTOs/: LoginDTO.cs  RegisterDTO.cs
crud-interview-assessment/crud-interview-assessment/Migrations/: 20240724132659_create-product-table.Designer.cs  20240724132659_create-product-table.cs  20240724163509_create-user-table.Designer.cs  20240724163509_create-user-table.cs  ApplicationDbContextModelSnapshot.cs
crud-interview-assessment/crud-interview-assessment/Models/: BaseEntity.cs  Product.cs  User.cs
crud-interview-assessment/crud-interview-assessment/Properties/: launchSettings.json
crud-interview-assessment/crud-interview-assessment/Services/: AuthService.cs  IAuthService.cs
